spring.security.oauth2.client.registration.facebook.client-id = 932978174314563
spring.security.oauth2.client.registration.facebook.client-secret = cd0fab9f8cc06a8bd87c667006405ef4

spring.security.oauth2.client.registration.google.client-id = 605163518367-iju0qqhc4jrp1lh9i786nees6bt9m53v.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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

spring.security.oauth2.client.registration.okta.client-id = 0oa2ykaojbY2Phqhr5d7
spring.security.oauth2.client.registration.okta.client-secret = qZvu9CmAqZcJ_McDOtBqACOaWW4OpkA1UrpS0fvG
spring.security.oauth2.client.registration.okta.scope = openid,profile
spring.security.oauth2.client.provider.okta.issuer-uri = https://dev-71635524.okta.com/oauth2/default